<!-- Dashboard Module Template -->
<div class="dashboard-module">
    
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="header-left">
            <h1 class="dashboard-title">
                Welcome back, โล่! 👋
            </h1>
            <div class="dashboard-date">
                {{CURRENT_DATE}}
            </div>
        </div>
        <div class="header-right">
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-value">{{CURRENT_TIME}}</span>
                    <span class="stat-label">Bangkok</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="quick-actions-section">
        <h2 class="section-title">Quick Actions</h2>
        <div class="quick-actions">
            <div class="action-card primary" onclick="FlowWork.loadModule('ai-research')">
                <div class="card-header">
                    <i class="fas fa-brain card-icon"></i>
                    <span class="card-badge">Most Used</span>
                </div>
                <h3 class="card-title">AI Research</h3>
                <p class="card-description">Ask AI anything, get instant insights</p>
            </div>
            
            <div class="action-card danger" onclick="FlowWork.showNotification('Live Recording module coming soon...', 'info')">
                <div class="card-header">
                    <i class="fas fa-record-vinyl card-icon"></i>
                    <span class="card-badge">Live</span>
                </div>
                <h3 class="card-title">Start Recording</h3>
                <p class="card-description">Record & transcribe meetings instantly</p>
            </div>
            
            <div class="action-card info" onclick="FlowWork.showNotification('Meeting Hub module coming soon...', 'info')">
                <div class="card-header">
                    <i class="fas fa-microphone card-icon"></i>
                    <span class="card-badge">Hub</span>
                </div>
                <h3 class="card-title">Meeting Hub</h3>
                <p class="card-description">Manage all your meetings in one place</p>
            </div>
        </div>
    </div>
    
    <!-- Stats Grid -->
    <div class="stats-section">
        <h2 class="section-title">Today's Overview</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">AI Queries</h3>
                    <i class="fas fa-brain stat-icon"></i>
                </div>
                <div class="stat-value">24</div>
                <p class="stat-label">Today</p>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> +12%
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Meetings</h3>
                    <i class="fas fa-video stat-icon blue"></i>
                </div>
                <div class="stat-value blue">12</div>
                <p class="stat-label">This week</p>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> +8%
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Efficiency</h3>
                    <i class="fas fa-chart-line stat-icon green"></i>
                </div>
                <div class="stat-value green">94%</div>
                <p class="stat-label">Average</p>
                <div class="stat-change positive">
                    <i class="fas fa-arrow-up"></i> +3%
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <h3 class="stat-title">Team</h3>
                    <i class="fas fa-users stat-icon orange"></i>
                </div>
                <div class="stat-value orange">8</div>
                <p class="stat-label">Members online</p>
                <div class="stat-change neutral">
                    <i class="fas fa-minus"></i> Same
                </div>
            </div>
        </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="activity-section">
        <div class="section-header">
            <h2 class="section-title">Recent Activity</h2>
            <button class="btn-link">View All</button>
        </div>
        
        <div class="activity-list">
            <div class="activity-item purple">
                <div class="activity-icon">
                    <i class="fas fa-brain"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">AI Research completed</div>
                    <div class="activity-time">Business registration process - 2 hours ago</div>
                </div>
                <button class="activity-btn" onclick="FlowWork.showNotification('Feature coming soon!', 'info')">View</button>
            </div>
            
            <div class="activity-item blue">
                <div class="activity-icon blue">
                    <i class="fas fa-video"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">Meeting recorded</div>
                    <div class="activity-time">Budget review meeting - 4 hours ago</div>
                </div>
                <button class="activity-btn blue" onclick="FlowWork.showNotification('Feature coming soon!', 'info')">View</button>
            </div>
            
            <div class="activity-item green">
                <div class="activity-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="activity-content">
                    <div class="activity-text">Task completed</div>
                    <div class="activity-time">UI design review finished - 1 day ago</div>
                </div>
                <button class="activity-btn green" onclick="FlowWork.showNotification('Feature coming soon!', 'info')">View</button>
            </div>
        </div>
    </div>
    
    <!-- Team Status -->
    <div class="team-section">
        <div class="section-header">
            <h2 class="section-title">Team Status</h2>
            <span class="status-badge">4 online</span>
        </div>
        
        <div class="team-grid">
            <div class="team-member">
                <div class="member-avatar online">โล่</div>
                <div class="member-info">
                    <div class="member-name">โล่ (You)</div>
                    <div class="member-status">Testing modules</div>
                </div>
                <div class="member-actions">
                    <button class="btn-icon" title="Message">
                        <i class="fas fa-comment"></i>
                    </button>
                </div>
            </div>
            
            <div class="team-member">
                <div class="member-avatar busy">เอ</div>
                <div class="member-info">
                    <div class="member-name">เอ</div>
                    <div class="member-status">In meeting</div>
                </div>
                <div class="member-actions">
                    <button class="btn-icon" title="Message">
                        <i class="fas fa-comment"></i>
                    </button>
                </div>
            </div>
            
            <div class="team-member">
                <div class="member-avatar away">บี</div>
                <div class="member-info">
                    <div class="member-name">บี</div>
                    <div class="member-status">Back in 10 min</div>
                </div>
                <div class="member-actions">
                    <button class="btn-icon" title="Message">
                        <i class="fas fa-comment"></i>
                    </button>
                </div>
            </div>
            
            <div class="team-member">
                <div class="member-avatar offline">ซี</div>
                <div class="member-info">
                    <div class="member-name">ซี</div>
                    <div class="member-status">Offline</div>
                </div>
                <div class="member-actions">
                    <button class="btn-icon" title="Message" disabled>
                        <i class="fas fa-comment"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
</div>