/* Dashboard Module Styles */

.dashboard-module {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 32px;
}

/* Dashboard Header */
.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.header-left {
    flex: 1;
}

.dashboard-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dashboard-date {
    font-size: 16px;
    color: var(--gray-600);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-stats {
    display: flex;
    gap: 16px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 16px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
}

.stat-label {
    font-size: 12px;
    color: var(--gray-500);
    margin-top: 2px;
}

/* Section Titles */
.section-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 16px;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.btn-link {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

.btn-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.action-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 32px 24px;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.action-card.danger {
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
}

.action-card.info {
    background: linear-gradient(135deg, var(--info) 0%, #2563eb 100%);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-icon {
    font-size: 28px;
}

.card-badge {
    font-size: 11px;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    font-weight: 500;
}

.card-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
    line-height: 1.2;
}

.card-description {
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.4;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
    border: 1px solid var(--gray-200);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.stat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.stat-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray-600);
}

.stat-icon {
    color: var(--primary);
    font-size: 20px;
}

.stat-icon.blue { color: var(--info); }
.stat-icon.green { color: var(--success); }
.stat-icon.orange { color: var(--warning); }

.stat-value {
    font-size: 40px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
    line-height: 1;
}

.stat-value.blue { color: var(--info); }
.stat-value.green { color: var(--success); }
.stat-value.orange { color: var(--warning); }

.stat-label {
    font-size: 14px;
    color: var(--gray-500);
    font-weight: 500;
    margin-bottom: 8px;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 500;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--danger);
}

.stat-change.neutral {
    color: var(--gray-500);
}

/* Activity List */
.activity-list {
    display: grid;
    gap: 16px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
    border-left: 4px solid var(--primary);
}

.activity-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.activity-item.purple { border-left-color: var(--primary); }
.activity-item.blue { border-left-color: var(--info); }
.activity-item.green { border-left-color: var(--success); }

.activity-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-100);
    color: var(--primary);
    font-size: 18px;
    flex-shrink: 0;
}

.activity-icon.blue {
    background: #dbeafe;
    color: var(--info);
}

.activity-icon.green {
    background: #dcfce7;
    color: var(--success);
}

.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-text {
    font-weight: 500;
    color: var(--gray-900);
    margin-bottom: 4px;
    font-size: 15px;
}

.activity-time {
    font-size: 13px;
    color: var(--gray-500);
    line-height: 1.4;
}

.activity-btn {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.activity-btn:hover {
    background: var(--primary-50);
}

.activity-btn.blue {
    color: var(--info);
}

.activity-btn.blue:hover {
    background: #dbeafe;
}

.activity-btn.green {
    color: var(--success);
}

.activity-btn.green:hover {
    background: #dcfce7;
}

/* Team Section */
.team-grid {
    display: grid;
    gap: 16px;
}

.team-member {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.2s ease;
}

.team-member:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.member-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: white;
    position: relative;
    flex-shrink: 0;
}

.member-avatar.online { 
    background: var(--primary); 
}
.member-avatar.busy { 
    background: var(--info); 
}
.member-avatar.away { 
    background: var(--warning); 
}
.member-avatar.offline { 
    background: var(--gray-500); 
}

.member-avatar.online::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 12px;
    height: 12px;
    background: var(--success);
    border: 2px solid white;
    border-radius: 50%;
}

.member-info {
    flex: 1;
    min-width: 0;
}

.member-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-900);
    margin-bottom: 2px;
}

.member-status {
    font-size: 12px;
    color: var(--gray-500);
}

.member-actions {
    display: flex;
    gap: 8px;
}

.btn-icon {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--gray-100);
    color: var(--gray-600);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}

.btn-icon:hover:not(:disabled) {
    background: var(--primary-100);
    color: var(--primary);
}

.btn-icon:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.status-badge {
    font-size: 12px;
    padding: 4px 8px;
    background: var(--success-100);
    color: var(--success);
    border-radius: 12px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-module {
        gap: 24px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .dashboard-title {
        font-size: 28px;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    
    .action-card {
        padding: 24px 20px;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-value {
        font-size: 32px;
    }
    
    .activity-item {
        padding: 16px;
    }
    
    .team-member {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .header-stats {
        display: none;
    }
    
    .dashboard-title {
        font-size: 24px;
    }
}